#!/bin/bash
#
# Example of what we expect:
#   .Key ->
#   .Value -> consul-8500.service.consul

{{range ls "published"}}
    {{ with $d := .Value | parseJSON }}env BACKEND_{{ $d.port }}={{ $d.service }}.service.consul{{end}}
{{end}}
