#!/bin/bash
#
# Example of what we expect:
#   .Key -> BACKEND_8500
#   .Value -> consul-8500.service.consul
# export BACKEND_8000=www.cloudkeeper.io.service.consul
# | split

{{ "foo\nbar\n" | split "\n" | join "," }}

{{range ls "published"}}
    export {{.Value}}={{.Key}}
{{end}}
