#!/bin/bash
#
# Example of what we expect:
#   .Key -> BACKEND_8500
#   .Value -> consul-8500.service.consul

export TEST_5000=this-is-a-test

{{range ls "published"}}
    export {{.Key}}={{.Value}}
{{end}}
