global
    maxconn 10000

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:5000
{{range ls "published"}}{{with $d := .Value | parseJSON}}{{if $d}}
    acl is_{{$d.service}} hdr_beg(host) -i {{$d.hostname}}
    use_backend {{$d.service}} if is_{{$d.service}}
{{end}}{{end}}{{end}}

{{range ls "published"}}{{with $d := .Value | parseJSON}}{{if $d}}
backend {{$d.service}}
    balance roundrobin
    option httpclose
    option forwardfor
    server {{$d.service}} {{$d.service}}.service.consul:{{$d.port}} maxconn 100
{{end}}{{end}}{{end}}
