server {
    listen 80 default_server;
    resolver 10.17.42.1 valid=300s;
    resolver_timeout 10s;

    {{range ls "published"}}{{with $d := .Value | parseJSON}}{{if $d}}
    location {{$d.hostname}} {
        proxy_pass http://{{$d.service}}.service.consul:{{$d.port}};
    }
    {{end}}{{end}}{{end}}
}
