server {
    listen 80;
    server_name www.cloudkeeper.io;

    resolver 127.0.0.1;
    set $backend_upstream "http://ambassador:8000";

    location / {
        proxy_pass $backend_upstream;
    }
}
