
global
    maxconn 10000

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
{{range ls "published"}}
    acl is_{{.Key}} hdr_beg(host) -i {{.Key}}
    use_backend {{.Key}} if is_{{.Key}}
{{end}}

{{range ls "published"}}
backend {{.Key}}
    balance roundrobin
    option httpclose
    option forwardfor
    server {{.Key}} IP:PORT maxconn 100
{{end}}
