server {
    listen 80 default_server;

    {{range ls "published"}}{{with $d := .Value | parseJSON}}{{if $d}}
    location {{$d.hostname}} {
        proxy_pass http://www.adamkdean.co.uk;
    }
    {{end}}{{end}}{{end}}
}
