server {
    listen 80;
    server_name www.cloudkeeper.io;

    # resolver 10.17.42.1;
    set $backend_upstream "http://hello-world.service.consul:8000";

    location / {
        proxy_pass $backend_upstream;
    }
}
