#!/bin/bash

echo "Reloading..."

docker kill publisherd-proxy

docker run --rm -ti \
    --name publisherd-proxy \
    --link ambassador:ambassador \
{{range ls "published"}}{{with $d := .Value | parseJSON}}{{if $d}} \
    -e BACKEND_{{$d.port}}={{$d.service}}.service.consul \
{{end}}{{end}}{{end}} \
    -p 80:80 \
    -v $PWD/app.conf:/etc/nginx/conf.d/app.conf \
    publisherd-proxy
