#!/bin/bash -i

echo "Reloading... PWD is $PWD"

{{range ls "published"}}{{with $d := .Value | parseJSON}}{{if $d}}
echo "-e BACKEND_{{$d.port}}={{$d.service}}.service.consul"
{{end}}{{end}}{{end}}

NAME=publisherd-proxy

docker kill $NAME
docker rm $NAME

docker run -d \
    --name $NAME \
    --link ambassador:ambassador \
{{range ls "published"}}{{with $d := .Value | parseJSON}}{{if $d}} \
    -e BACKEND_{{$d.port}}={{$d.service}}.service.consul \
{{end}}{{end}}{{end}} \
    -p 80:80 \
    -v $PWD/conf.d/:/etc/nginx/conf.d/ \
    $NAME
