#!/bin/bash -i

ETH0_IP=$(ifconfig eth0 | grep "inet addr" | awk -F: '{print $2}' | awk '{print $1}')
ETH1_IP=$(ifconfig eth0 | grep "inet addr" | awk -F: '{print $2}' | awk '{print $1}')

echo "Binding to eth0 & eth1 as $ETH0_IP and $ETH1_IP"

echo "Reloading..."
docker kill publisherd-proxy
docker rm publisherd-proxy

docker run -d \
    --name publisherd-proxy \
    --link ambassador:ambassador \
    --volumes-from publisherd-data \
{{range ls "published"}}{{with $d := .Value | parseJSON}}{{if $d}} -e BACKEND_{{$d.port}}={{$d.service}}.service.consul {{end}}{{end}}{{end}} \
    -p $ETH0_IP:80:80 \
    -p $ETH0_IP:443:443 \
    -p $ETH1_IP:80:80 \
    -p $ETH1_IP:443:443 \
    publisherd-proxy
