#!/bin/bash -i

echo "Reloading..."

docker kill publisherd-proxy
docker rm publisherd-proxy

docker run -d \
    --name publisherd-proxy \
    --link ambassador:ambassador \
    --volumes-from publisherd-data \
{{range ls "published"}}{{with $d := .Value | parseJSON}}{{if $d}} -e BACKEND_{{$d.port}}={{$d.service}}.service.consul {{end}}{{end}}{{end}} \
    -p 80:80 \
    publisherd-proxy
