#!/bin/bash -i

echo "Reloading..."
{{range ls "published"}}{{with $d := .Value | parseJSON}}{{if $d}}
echo "-e BACKEND_{{$d.port}}={{$d.service}}.service.consul"
{{end}}{{end}}{{end}}

docker images | grep publisherd-proxy
docker ps | grep publisherd-proxy
docker kill publisherd-proxy
docker run -d --name publisherd-proxy publisherd-proxy

# docker kill publisherd-proxy
# docker run --rm -ti \
#     --name publisherd-proxy \
#     --link ambassador:ambassador \
# {{range ls "published"}}{{with $d := .Value | parseJSON}}{{if $d}} \
#     -e BACKEND_{{$d.port}}={{$d.service}}.service.consul \
# {{end}}{{end}}{{end}} \
#     -p 80:80 \
#     -v $PWD/app.conf:/etc/nginx/conf.d/app.conf \
#     publisherd-proxy
